html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

/* General formatting */
body {
    background-color: #414141;
    background-image: linear-gradient(to bottom right,#414141, #313131);
    display: flex;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bold {
    font-weight: bold;
    font-size: 19px;
    letter-spacing: 1px;
    margin-top: 4px;
}

p {
    margin: 8px
}
/* End of general formatting */

/* Splash screen */
.splash {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffde00;
    width: 60%;
    padding: 20px;
    border: 3px solid #ffd900;
    margin: auto;
    text-align: center;
}

/* Start button on splash screen */
.start {
    color: #ffd900;
    background-color: #333333;
    border: solid 2px #ffd900;
    height: 60px;
    padding: 10px;
}

/* Making content show up after choosing start button */
.contentShow {
    display: block;
    height: 100vh;
    padding: 20px;
    width: 100%;
}

/* Hiding content on site load */
.content {
    display: none;
  }

/* Header/text section */
header {
    display: flex;
    color: #ffde00;
  }

h1 {
    font-family: 'Berkshire Swash', cursive;
    text-align: center;
}

.text {
    min-width: 50%;
  }

/* Text input & submission fields + Randomizer button */
.inputForm {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
  }

/* Label for letter submission */
label {
      font-size: 20px;
      margin-right: 10px;
  }

/* letter input text field */
#letterPicked {
    width: 60px;
    height: 60px;
    color: #ffd900;
    background-color: #313131;
    border: dotted 2px #ffd900;
    text-align: center;
    font-size: 30px;
    font-family: 'Berkshire Swash', cursive;
  }

.submitButton {
      color: #ffd900;
      background-color: #333333;
      border: solid 2px #ffd900;
      margin-left: 10px;
      height: 60px;
      padding: 10px;
  }

/* making buttons reactive */
button:hover, .submitButton:hover {
  color: #313131;
  background-color: #ffd900;
  cursor: pointer;
}

.randomButton {
    height: 35px;
    margin: 5px;
  }

/* creating hover text effect for randomizer function */
.hover {
    position: relative;
    display: inline-block;
}

/* creating hover text effect for randomizer function */
.hover .hovertext {
    display: none;
    width: 130px;
    background-color: rgb(39, 39, 39);
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 10px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
}

/* creating hover text effect for randomizer function */
.hover:hover .hovertext {
    display: block;
  }

.gifSection {
      width: 50%;
      text-align: center;
  }

.drinkGif {
    max-height: 300px;
    margin: auto;
  }
  
/* Container where dynamic content goes */
.drinkContainer {
    color: #ffde00;
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

/* Dynamically formed container holding cocktail information */
.drinkOption {
    background-color: #333333;
    color: #ffde00;
    margin-bottom: 20px;
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2px 5px;
  }

/* Div holding image of the drink */
.drinkImage {
    max-height: 300px;
    display: flex;
    justify-content: center;
  }

.drinkImage img {
      max-width: 95%;
  }

/* Div holding the ingredients and measurements */
.instructions {
    display: flex;
    margin-bottom: 10px;
  }

.ingredients,
  .measures {
    white-space: pre;
    margin: 0 5px;
  }

/* Line accross bottom of page to delineate footer */
.line {
    color:#00000000;
    width: 100%;
    text-align: right;
    border-top: 2px solid #ffde00;
  }

footer {
    color: #ffde00;
    text-align: center;
  }

footer a {
    color: inherit;
  }





